   /$$$$$$   /$$$$$$   /$$$$$$  /$$                  
  /$$__  $$ /$$$_  $$ /$$__  $$| $$                  
 | $$  \ $$| $$$$\ $$|__/  \ $$| $$$$$$$             
 | $$$$$$$$| $$ $$ $$   /$$$$$/| $$__  $$            
 | $$__  $$| $$\ $$$$  |___  $$| $$  \ $$            
 | $$  | $$| $$ \ $$$ /$$  \ $$| $$  | $$            
 | $$  | $$|  $$$$$$/|  $$$$$$/| $$$$$$$/            
 |__/  |__/ \______/  \______/ |_______/             
                                                     
                                                     
                                                     
   /$$$$$$   /$$$$$$    /$$    /$$$$$$               
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$              
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$              
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/              
   |___  $$| $$\ $$$$  | $$    |___  $$              
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$              
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/              
  \______/  \______/ |______/ \______/               
                                                     
                                                     
                                                     
  /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$$ /$$     /$$
 | $$__  $$| $$_____/ /$$__  $$|__  $$__/|  $$   /$$/
 | $$  \ $$| $$      | $$  \ $$   | $$    \  $$ /$$/ 
 | $$$$$$$ | $$$$$   | $$$$$$$$   | $$     \  $$$$/  
 | $$__  $$| $$__/   | $$__  $$   | $$      \  $$/   
 | $$  \ $$| $$      | $$  | $$   | $$       | $$    
 | $$$$$$$/| $$$$$$$$| $$  | $$   | $$       | $$    
 |_______/ |________/|__/  |__/   |__/       |__/    
                                                     
                                                     
                                                     
 
