  /$$$$$$$   /$$$$$$   /$$$$$$                       
 | $$__  $$ /$$$_  $$ /$$__  $$                      
 | $$  \ $$| $$$$\ $$|__/  \ $$                      
 | $$$$$$$/| $$ $$ $$  /$$$$$$/                      
 | $$____/ | $$\ $$$$ /$$____/                       
 | $$      | $$ \ $$$| $$                            
 | $$      |  $$$$$$/| $$$$$$$$                      
 |__/       \______/ |________/                      
                                                     
                                                     
                                                     
   /$$$$$$   /$$$$$$    /$$    /$$$$$$               
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$              
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$              
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/              
   |___  $$| $$\ $$$$  | $$    |___  $$              
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$              
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/              
  \______/  \______/ |______/ \______/               
                                                     
                                                     
                                                     
  /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$$ /$$     /$$
 | $$__  $$| $$_____/ /$$__  $$|__  $$__/|  $$   /$$/
 | $$  \ $$| $$      | $$  \ $$   | $$    \  $$ /$$/ 
 | $$$$$$$ | $$$$$   | $$$$$$$$   | $$     \  $$$$/  
 | $$__  $$| $$__/   | $$__  $$   | $$      \  $$/   
 | $$  \ $$| $$      | $$  | $$   | $$       | $$    
 | $$$$$$$/| $$$$$$$$| $$  | $$   | $$       | $$    
 |_______/ |________/|__/  |__/   |__/       |__/    
                                                     
                                                     
                                                     
 
