   /$$$$$$   /$$$$$$   /$$$$$$                     
  /$$__  $$ /$$$_  $$ /$$__  $$                    
 | $$  \ $$| $$$$\ $$|__/  \ $$  /$$$$$$           
 | $$$$$$$$| $$ $$ $$   /$$$$$/ |____  $$          
 | $$__  $$| $$\ $$$$  |___  $$  /$$$$$$$          
 | $$  | $$| $$ \ $$$ /$$  \ $$ /$$__  $$          
 | $$  | $$|  $$$$$$/|  $$$$$$/|  $$$$$$$          
 |__/  |__/ \______/  \______/  \_______/          
                                                   
                                                   
                                                   
   /$$$$$$   /$$$$$$    /$$    /$$$$$$             
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$            
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$            
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/            
   |___  $$| $$\ $$$$  | $$    |___  $$            
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$            
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/            
  \______/  \______/ |______/ \______/             
                                                   
                                                   
                                                   
  /$$$$$$$                        /$$              
 | $$__  $$                      | $$              
 | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$   /$$   /$$
 | $$$$$$$  /$$__  $$ |____  $$|_  $$_/  | $$  | $$
 | $$__  $$| $$$$$$$$  /$$$$$$$  | $$    | $$  | $$
 | $$  \ $$| $$_____/ /$$__  $$  | $$ /$$| $$  | $$
 | $$$$$$$/|  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$$$$
 |_______/  \_______/ \_______/   \___/   \____  $$
                                          /$$  | $$
                                         |  $$$$$$/
                                          \______/ 